Vl

514, nusquam indicatum inveni. si vcro Marinus
c. 5. 4005. chr. 5. Athenis diem supremum obiit,
uthckerusu.11.Hist.crit.philos. p. 345, 555-
que secuti, alii suspicantur, isque Marinus Dama-
· scium Athenis· ι5 disciplinis philosophicis instit uit,
sequitur, ut,¹ 'uisi prius, saltem c. 5. 480 Noster

55455511. vPostquam in patria urhe puerili institu-
’ ,41555 15555414555554, ingenii excolendi 5554155155-
55551555 Aegypti pnofectus est, ubi cum 5545515545-
diisliheralihua, tum, sumno sophista duce, orato-
·riae arti operam daret. Quam quo felici successu
exercuerit, 15 nouaclum exhocopere, verumetiam
ζ 1555 55454, qucd' 1555 novem 555 annos scholas rhe-
toritas regebat. .

855 quum ibidem Jam primis studicrmh sucrum
annis «4555551555, ‘Hermiae filium, mathematicas et
5545515ςί555 disciplinas, atque etiam Platonicam et
Aristotelicum philosophiam exponentem atque illu-
strantem, aliosque Alexandrino· philosophia clarissi-
mos magistras audivisset, ipseque indole animi atque

l ' ζ vi naturae 55 contemplationem et'ad res divinas 51155- ’

retur, factum est, ut, hujus sapientie amore in dies
magis magisque flagrante, artis oratoriae pellaeus,
s'cholam suem relinqueret, totumque se'ad philcso
phiam' applicaret ²).

¹ ζ 11555 1ιιι5555ι5 51155, 455155 anatolem Damascii 555555
pm 51, 555 5514550555 mdia 5555511115 excom paratione stampati-amre
555555155151155545454ιιι55555,1ιιιι-41

,45455 5554545 5551155545 5555545505 lssllmallotrumliieam
viuum 55545.ΙΙΙ

555555555151555 ceca 242 placa. ἰι ‘epaon
4445444445 4545445454 fayacum ovila*

4444454 wilehelmum 4444444445 54414
4444544444 4444444444 4444445444 νιιιωγ

 

