suam originem adspirant, ic eamque, quantun! ficri poleci- ccccc-
ιιιιιιιιι. Ι. 1§.ccr. οιι. .Ι..ι5. poci utrumque τουτο σοι, item Ι. ι6.
Ι. ιδ. ιιι. alia. Ι. ιΙι. unte μαλλ. ponc , —- p. 28, Ι. 6. post οἷκορρ.

pone· Ι. 9. ccc. μονήν, xc, Ι. ιο. ιιιιῑι εἰδὲ ponc. Ι. ιι. posi ’

ccvi. ponc· i.15.iniiccp0nc. Ι. 18. in iicc dclc commu. Ι. ¹9· ,
et ponc cntc καὶ δ. - p. ²9. Ι. ι. ιιι fine ponc, Ι. ιο. dcic comma
post δεομ. Ι. ι5. ct Ι. ιδ post ἀρχῇ et Ι. 15. pont ἀρχήν. Ι. ι8.
scr. μεθ’ i. Ι. ¹9· Ιιι fine dele ιοιιιιιιι. - p. 5⁰. Ι. 5. ante ἔνθ. deic

comma. Ι. 5. ct Ι. 5 font οὐσία. scd post πρώτη ponc3 Ι. 9. post · '

ιιοιότηςροιιι, Ι. ιο. ,εἴδη et dele ιιοῑιιιι. Sensus est. Stoveniitic
ιινι formae corpus οοιιιιιιιιιιιιιιιις quc dc rc forma aiterum cubctm·
,ιιιὸι et quaeincecundc sscgccffivocctcr. - p. ιι, ,1. ι. conciri.
cc·525‘,‚ii,·-¹‘⁰,‚¹¹f·s‚,·1.·,0.?;0??2¹‚3¹2c22²3,i¹23“'1. isici· ΙΙΙ
y νων. Ι. ι8. ιιιῐιιῆθὲ poce, Ι. ιῃιιιιῑι cicc prius. Ι. ι5. Ι. cinq„
φοσ. ΙΙ. ι. - p. 33, Ι. 7. ιιι. μεθ’. Ι. ιι. ante diffcile, Ι. ι5.
,ιιι ου’σιά delc οοιιιιιιο. Ι. 18. post σωμα ponc, - p. 54, Ι.’ ι.-
n fine poccact Ι. ι. poci ιυχ. - p. 35, 1. ι. dele οοιιιιιιι post
ψυχή. Ι. .²· ιιι impone, Ι. ιι. cntc πη one, Ι. ι6. dele com·

mc ροιι αμει. ct ponc in fine versun Ι. ι anic ἐφ’ pone, Ι. ιό. ξ

post acini dele-commu 1. uic, Arici. ακρ. qma. 8, ιο ιι Mctcph.
Ac. 7, - . 28, Ι. ι. cntc αφ pone, Ι. 8. ιιιῑι τό re dele οοιιιιιιι..
Ι. 25. Plct. ΙΙιΙΙιΙι. p. ιδ sqq. steph. - p. 39, Ι. ι. acte καὶ ponc„
Ι. 5. pout incr. delc comma.» Ι. 7. post ονροιι, Ι. 15. cntc ὅμως
Pii. iifziciffmipizf iic 0.·ιιιο·0’.ἑο.οἑ0.” Ιο00.’. ιΙ, Ἰ· .ἱο ,.οΙΙῖ
{iiiiii 'ii' :3 ΙΙΙ.0.0.0.0..Ιο..00-0.0.οΙ0.0,0οι·. ἐξ ἒΙί.οἓ.Ι.0,0..Ι.00οιΙῑ.
Ἰ. Ιι. cntc nurci. Ι. ιο. ccc. c σιμι. Ι. ι8. ιιιιιμᾶλλ. ponc-pcc,
Ι. 8. dclc commc post υλη. Ι. ιι. post σωμα poce. Ι. 15. pont
στοιχ. dcic comma. -3 p. 43, Ι. ι. pont εἶδος ponc, Ι. ιι. Ι. κατὰ
ιιι, ι ιῖοι.“.“ἰ.οιοιιιζ’[ιι dcciiii? ιι ιιι
- p. 46, Ι. 6. autc cii pone. Ι. ιδ. cute cccp„ ct Ι. ιι. ccccvi,
ι ιιι ιιι ιιιιιιιι accii· ι. ¹· ις
μοι, ¹¹ , 7 Ι) ,ἣὲα 9⁰⁰0>

0..οἷ0;.0“..00.ι.ιο.00.0.Ι.Ιο.0.0 {1⁰:⁰3pic'iciii‘iizfflii‘:i: 31:
ΙΙΙ.. ιη’ δὲ, Ι. 7. ιιιι xciii ponc· Ι. ιι. ιιι ,Ιὶιιι dcic ιοιιιιιιι.
Ιο,ΙΙΙ- ῗῑοὸιῗλΙΙκ, . ΙΙΙΙ(Ιι”ῑιιΙιἰ ΙιζιιΙΙΙΙΙΙο ΙΙΙΙΏιΙένΙΙΙΙῘ, ΙΙπΙιεΙιιιΙὲιέιΙιίΙΙιΙΙΙ
cici δὲ δεῖ vei μιλλιι ccccc-2155? Ι,8ι.,ἓξιι·. ἵλοέυκεΙ. ιὸο,ιιιιῑιυὶἕίῖ
251¹?ggffimssnffloxffiuffgqnippe·‘¹¹¹6’ quidcuid ιιΙ, Ιριο ΙΙιΙε·
ι cicc⁸ ct deterius ιιι. - p. 55, Ι. 8. cntc gai ir ῗοοι, Ι. ιι. ccc.
canisi. ⁸⁰1¹:,3·c112⁹·00?.iz„0¹·p3c⁹322“⁹.“ ξῗιξιιῗιιῗῑ
δὲ Ι. ι5, ιιιῑι cci ponc, ct intellige ἔχει vel inpunite. - p. ‚
Ι. ει. acic καὶ ponc? ct ἱιιὲιῖι ei cnttc ciocfll. 3. ιιι. cclvii}⁸ ΙΙΙΙ.
ccc αυιο c . ιο. cc cucumin nc ιιιιιιι. .ι. ccc.
ιιιιΙΙιίιιιι [ip ιιιιις &ccii ιιι
iiiii.iiiiiicdciic iiic-iiiiii. ifiissf‘ci'sssisicii
ucdcm. cc niticnic habendus ecc, Ιοιιιιιι pcc cum ιιιιιιι illud
ΙΙιιιιιιι οιιιιιὶΙιιι ιιΙιιιΙιιι cognoscimus, ut ΡΙιιο (icccc. Ι. ιο. accc cic
ponc ιοιιιιιιι. Ι. ιι. dele οοιιιιιιι pout οὐσίας. cd cot. 6. simplicius

 

