Corrigenda οι Addenda. ⁵

Ριςξι, μΙ. 9. pout ἄρχή pone· - p. 5, 1, 7. l. κως ορ., καί τινι ι

. Ι. ι9.ροιῑλιγιιιμοιιο,-ρ.4,Ι.ι. [ὅτι.Ι.4.(1ι1ο,ιιιιιιτάιι.Ι.Ῥε- ’

nult. pro Η. 1.. l. ult. pro ιι. Ι. ιιι. - p. 5, l. ι. pone. ante αφ’.
Ι. &pona οιι λέγ. Ι, 4 dele ιιιΙοιιιιιιοτά. 131070110, post Ere!
{3525 ‘iss'ssaeiiss'ssax.?‘.'.;..¹⁸..g÷?5:s ιῗ“.“ξ.,ἶ.ῖ’..,’“..ἱι9.’ 33;.‘’1.¹’;'2?
fsssssseffiss'sszi ¹1: 2⁷.'‹1¹.'1.''.J.'..‘}'.. [²..'·0,⁰35·..·.¹;..⁸; .¹...‘z..‡.⁰.⁵.¹.
l. (ι. poet ἓν pona: l. 5. ante οἱσυνι. pone, 1. ιι pone, ante ὥς.
, {2 {2⁹⁰3ssss ⁸355.2‘.³.{‘÷{·..¹·.‡⁸1· :¹:¹⁰1fffl5‘2‘ ‘1³⁸‘ 1⁰‘⁶⁰53².2”1“‘⁶{

p. 9, Γᾶ. ἶ. όμοταγέσι. fl 9. ᾖοιιιιὶολῦλοενροῒιιθξ 1:37. ΙΑιιῑυιῑῗιιρὸς
pone. .¹· 18. dele comma unte etc. l. ¹9· ante ἄληπτον dele, l. ιο.
pon} 170ae dele coan. et;pont ἐννοίας. - p. ιο, Ι. ι pone, post
χρειαὶιι dele ante ῳςτερ. Ι. 4. ante ἄλλ. pone, 1. 6. ιιι fine lin.
pone, l. ιο. tute ra δὲιριοιιι) ιι l. ιι unte οὖδὲ,.1. ιι. poue, apte
7a1767-1177701123922775magelpfngztponf·amposta-ius& Ι. ιι lg οἵ.

- 9 οκοιιονίριοιιο, ..-μ gout ορ.. .
‘'ddgeffibmstiph p} ¹²’.¹· :1 1ροιι qm polae, lv 1Ξὸιιιιῑεοιιιιι
ἕνη. x. parentinae& siggiestinssudgntlgmwasu. haroth ''etrogerlt
commu ante πρὸς et l. ι6. ante ἀπὸ. 1. ¹7· scr. πρὸς. 1. ¹8 dele
οοιιιιιιιι in fine vernus. Ι. ²9· ante ἀπὸ pone·'- .ιι. Ι. ι. pone,
unte πῶς. - p. 15, 1. ι. Ante ἀλλ’ ροιιος item l. g. pout ἅγν. l. 8.
pont clm utrumque pone, 1. ιι. ante πλήν pone, l. 19post αὐτῷ
{ow ¹23⁹? antessxo73'1p7nf, l. ιθ. ”insubtile τι Ιιι gele pru'eq. ικίιιιιιιι.
ι. J.. 2.] .⁷;,¹}.⁰:. strsszzssffi'ss... ..ιέῗῗιί ...Εἴθ’ἔιιίΐὲ. ...1:3.
“ἓὶἳ“.ἲὲ.ἶ.. 5’.ξέ ⁹1⁰⁰ss ⁹⁰32. ⁹3:53· 2..¹!‘³3t¹2.3.‡⁸² W? ’.ῗέ
[ζέσιν delenpznctssmi Ι.. Β. ιιι. ὅτι οξ Γοιί ἐστι ροιιξὲἰῖ ιθιοι ιιιξοι. .
232ζέἷὶ 5¹:²1:f?3.⁹.?.”:.z.'.=.¹}·.¹32§.2323035232722 ¹⁵..ff’535
{3⁰⁰13?'.‘..‘:''23‡¹.3';·...¹..¹‚⁹·1.·”.‘3.ssffl.2225..]‚.¹2.·.¹‚⁹·1.·.353:13
:z'ssffsssssszstifss 352. &23:21 ἵ. ’ἐῗ’κ.”.ἶῗ“;..ἶ..ῗ.’.ἔὲζ ¹11 {3 {¹32}
72277‘720110· l. 8. post πάρεστιν pone· Ι. ιι. ἰιι fine dele commu.

1. ι .etpone unte καὶ. l.18.ante διὸ pone· 1., ¹9 ante ε’φαπι. ι

del· punct. -Ριΐ ιι, Ι.ι Ι. μὲν. l. ιι. post αγν. pone, 1. ιι.

ante οὐδὲ pone· ·.²3· post ἑνὶ dele colon. annot 15. eod. Μοιι.

ιιι verba ιιοιι legit. - 5ιιριι, 15. post μιιαβ. pone punctum, et

Ι. 14.postayv., et l.1 οιιιῖδ. pone, itemq. 1. 16. οιι εἰδῶν.
1. ιι. post 25qu pone, et l. πλὴν οτι. l. ιὸ. post νῶ (fele colon.
l· 50. ante μηδι pone, - P·.²⁵’ l. ι. ἑκασταχου Ι. t.. Ι. vincat-7⁶01.

’ l. ιο ου’δὲτὸ. l. u. ροιῐαιιιον pone, l.15. scr. his ὅτι et ponne,

ἴση πολλοὶ. Ῑ.16,ιιιιῑοὸιιροιιο, item proximis verbig'unte ουιι.
. ιι. post πασιν dele comma et repone ante καθ. l. ιι. post χεῖ·
ρον pone, l. ιι, pont κρεῖττον pone Ι. ι5. unte ἀλλά pone, Ι. ²6.

item ante ὶᾶΐω. -· 7 ²6, 1. 3. post ἔφην pone, et 2⁰⁸1 καρτ. pone· .

l. ¹9· pont δήπου dee οοιιιιιιιι. - p. ιγ, Ι. 3. ante ουιε prius pone5

l. [ι. ante οὐδὲ bis pone3 l. 6 post τῇδε pone3 l. 7. pout ζηι. pone. ¹
1. 8. post· τρόπῳ ροιιις 1. 9. 70⁸2 ἄλλο pone, ιιιιιιιιι est: a· quq .
nmque ungulae quaeque ιιι procedunt, nd Ριιιιοιριιιις ιιιιιιιιι ιι ’

nihil aliud, certe hoe, quod ιιιιιι, ἰιιάιίιιᾱῳιισιιιιιιιι· ideoque ad

 

